<?xml version="1.0"?>
<sdf version="1.6">
	<world name="BigMars">
		<gravity>0 0 -3.711 </gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose frame=''>30 12 6 -0 -0.14 3.14</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>
		<physics name="default_physics" default="0" type="ode">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<max_contacts>20</max_contacts>
			<ode>
				<solver>
					<type>quick</type>
					<iters>50</iters>
					<sor>1.0</sor>
					<use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
				</solver>
			</ode>
		</physics>
		<scene>
			<ambient>0.7 0.4 0.27 0.2</ambient>
			<background>0.756 0.614 0.5 0.2</background>
			<shadows>1</shadows>
			<origin_visual>0</origin_visual>
			<grid>0</grid>
		</scene>
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10000 0 0 0</pose>
			<diffuse>0.42 0.6 0.6 1</diffuse>
			<specular>0 0 0 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		<include>
			<uri>model://height_map</uri>
		</include>
		<include>
			<uri>model://MyRocks</uri>
		</include>
	</world>
</sdf>
				