<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.5">
  <world name="MarsWorld">
    <gravity>0 0 -9.8</gravity>
    <physics name="default_physcis" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_contacts>10</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <origin_visual>0</origin_visual>
      <grid>0</grid>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.0 0.0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0.001 0.001 -1</direction>
    </light>
    <include>
      <uri>model://exp_scene</uri>
    </include>
    <include>
      <uri>model://experiment_terrain</uri>
    </include>
    <include>
      <uri>model://ai_camera</uri>
    </include>
  </world>
</sdf>
