<sdf version="1.5">
	<world name="default">

		<!-- Martian Gravity-->
		<gravity>0 0 -9.8</gravity>

		<scene>
			<ambient>0.39 0.27 0.2 1</ambient>
			<background>0.75 0.62 0.5 1</background>
			<shadows>true</shadows>
			<origin_visual>0</origin_visual>
			<grid>0</grid>
		</scene>
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 1000 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0 0 0 1</specular>
			<direction>0.001 0.001 -1</direction>
		</light>

		<include>
			<pose>0 0 0 0 0 0</pose>
			<uri>model://ground_plane</uri>
		</include>


	</world>
</sdf>